pipeline {

    agent any

    tools {
        maven 'Maven'
    }

    stages {
        stage ('start') {
            steps {
                sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
                '''
            }
        }


        stage ('Check-Git-Secrets') {
            steps {
               sh 'docker run --rm -v "$PWD:/pwd" trufflesecurity/trufflehog:latest github --repo https://github.com/joaco-sy/java-webapp.git --json'
            }
        }      
       
        stage ('OWASP Dependency-Check Vulnerabilities') {
            steps {
                dependencyCheck additionalArguments: ''' 
                    -o "./" 
                    -s "./"
                    -f "ALL" 
                    --prettyPrint''', odcInstallation: 'DP-Check'
                dependencyCheckPublisher pattern: 'dependency-check-report.xml'
            }     
        }

    
       

       // stage('Vulnerability Scan - Docker ') {
       //       steps {
       //         sh "bash trivy-docker-image-scan.sh"
       //     }
       // }

        stage ('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
        
        
          } 
   
} 
